version: '3.8'

services:
  calculadora:
    image: calc-image
    build:
      context: .
      dockerfile: Dockerfile
    container_name: calc-container
    working_dir: /app
    command: ["pytest", "test_calculator.py"]
    volumes:
      - .:/app
